apiVersion: v1
kind: Secret
metadata:
  name: projectflow-secrets
type: Opaque
data:

  GEMINI_API_KEY: Vk9UUkVfQ0xFX0lDSQ==
  MONGO_URI: bW9uZ29kYjovL21vbmdvZGItc2VydmljZToyNzAxNy9wcm9qZWN0LW1hbmFnZW1lbnQ=